In [1]:
import pandas as pd
import csv

Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
df = pd.read_csv("attendance.csv")
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
df = df.rename(columns={'Unnamed: 0': 'name'})

In [4]:
df = df.melt(id_vars=['name'])

In [5]:
df.head(8)

    name    variable value
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T
5   Jane  2018-01-02     P
6  Billy  2018-01-02     T
7   John  2018-01-02     T

In [6]:
df = df.replace("P",0)
df = df.replace("A",1)
df = df.replace("T",.1)
df = df.replace("H",.5)
df.head(8)

    name    variable  value
0  Sally  2018-01-01    0.0
1   Jane  2018-01-01    1.0
2  Billy  2018-01-01    1.0
3   John  2018-01-01    0.0
4  Sally  2018-01-02    0.1
5   Jane  2018-01-02    0.0
6  Billy  2018-01-02    0.1
7   John  2018-01-02    0.1

In [7]:
df.drop(columns="variable",inplace=True)

In [8]:
df.head()

    name  value
0  Sally    0.0
1   Jane    1.0
2  Billy    1.0
3   John    0.0
4  Sally    0.1

In [9]:
df = df.groupby(df.name).agg(sum)
df

       value
name
Billy    3.8
Jane     2.5
John     0.7
Sally    1.9

In [10]:
df.value = 8 - df.value

In [11]:
df

       value
name
Billy    4.2
Jane     5.5
John     7.3
Sally    6.1

In [12]:
df.value = (df.value/8)

In [13]:
df

        value
name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

Coffee Levels

Read the coffee_levels.csv file.

Transform the data so that each carafe is in it's own column.

Is this the best shape for the data?

In [14]:
df = pd.read_csv("coffee_levels.csv")

In [15]:
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [16]:
df.pivot(index=None, columns='coffee_carafe')

               hour             coffee_amount
coffee_carafe     x     y     z             x         y         z
0               8.0   NaN   NaN      0.816164       NaN       NaN
1               9.0   NaN   NaN      0.451018       NaN       NaN
2              10.0   NaN   NaN      0.843279       NaN       NaN
3              11.0   NaN   NaN      0.335533       NaN       NaN
4              12.0   NaN   NaN      0.898291       NaN       NaN
5              13.0   NaN   NaN      0.310711       NaN       NaN
6              14.0   NaN   NaN      0.507288       NaN       NaN
7              15.0   NaN   NaN      0.215043       NaN       NaN
8              16.0   NaN   NaN      0.183891       NaN       NaN
9              17.0   NaN   NaN      0.391560       NaN       NaN
10              NaN   8.0   NaN           NaN  0.189297       NaN
11              NaN   9.0   NaN           NaN  0.521502       NaN
12              NaN  10.0   NaN           NaN  0.023163       NaN
13              NaN  11.0   NaN           NaN  0.235529       NaN
14              NaN  12.0   NaN           NaN  0.017009       NaN
15              NaN  13.0   NaN           NaN  0.997464       NaN
16              NaN  14.0   NaN           NaN  0.058361       NaN
17              NaN  15.0   NaN           NaN  0.144644       NaN
18              NaN  16.0   NaN           NaN  0.544676       NaN
19              NaN  17.0   NaN           NaN  0.594126       NaN
20              NaN   NaN   8.0           NaN       NaN  0.999264
21              NaN   NaN   9.0           NaN       NaN  0.915990
22              NaN   NaN  10.0           NaN       NaN  0.144928
23              NaN   NaN  11.0           NaN       NaN  0.311495
24              NaN   NaN  12.0           NaN       NaN  0.771947
25              NaN   NaN  13.0           NaN       NaN  0.398520
26              NaN   NaN  14.0           NaN       NaN  0.864464
27              NaN   NaN  15.0           NaN       NaN  0.436364
28              NaN   NaN  16.0           NaN       NaN  0.280621
29              NaN   NaN  17.0           NaN       NaN  0.436677

Cake Recipes

Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [17]:
df = pd.read_csv("cake_recipes.csv")

In [18]:
df.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [19]:
rec_pos = df['recipe:position'].str.split(':',expand=True)
rec_pos.columns = ['recipe','position']
rec_pos.head()

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom

In [20]:
df = pd.concat([df,rec_pos],axis=1).drop(columns="recipe:position")

In [21]:
df.head(8)

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [22]:
df = df.groupby(df.recipe).agg('mean')

In [23]:
df

              225        250        275        300
recipe
a       56.724203  52.961181  71.495794  74.507627
b       69.775162  78.564260  79.895930  78.708945
c       83.888258  67.398417  92.495638  59.716678
d       74.836465  67.385891  55.659653  53.577368

In [24]:
df = df.T

In [25]:
df

recipe          a          b          c          d
225     56.724203  69.775162  83.888258  74.836465
250     52.961181  78.564260  67.398417  67.385891
275     71.495794  79.895930  92.495638  55.659653
300     74.507627  78.708945  59.716678  53.577368

In [26]:
df.a.sum()/4

63.922201303273

In [27]:
df.b.sum()/4

76.73607424644436

In [28]:
df.c.sum()/4

75.87474783650127

In [29]:
df.d.sum()/4

62.86484431129857

In [30]:
df = df.T

In [31]:
df

              225        250        275        300
recipe
a       56.724203  52.961181  71.495794  74.507627
b       69.775162  78.564260  79.895930  78.708945
c       83.888258  67.398417  92.495638  59.716678
d       74.836465  67.385891  55.659653  53.577368

In [32]:
df['225'].mean()

71.3060219226864

In [33]:
df['250'].mean()

66.57743735826458

In [34]:
df['275'].mean()

74.88675386649831

In [35]:
df['300'].mean()

66.6276545500679